<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>오늘밤</title>

	<style type="text/css">

		/*폰트*/
		@font-face {
    	font-family: 'Pretendard-Regular';
    	src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
   		font-weight: 400;
    	font-style: normal;}
    	@font-face {
    	font-family: 'KimjungchulMyungjo-Bold';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Bold.woff2') format('woff2');
    	font-weight: 700;
    	font-style: normal;}
    	@font-face {
    	font-family: 'KimjungchulMyungjo-Regular';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Regular.woff2') format('woff2');
    	font-weight: 400;
    	font-style: normal;}
        	@font-face {
    	font-family: 'KimjungchulMyungjo-Light';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Light.woff2') format('woff2');
    	font-weight: 300;
    	font-style: normal;}
    	@font-face {
    	font-family: 'Cafe24Shiningstar';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
    	font-weight: normal;
    	font-style: normal;}


   		html{font-style: 'Pretendard-Regular'; word-break: keep-all; display: block;}
		body,h1,h2,h3,h4,h5,p,ul,ol,header,block{margin: 0; padding: 0;}
		.wrap {width: 1000px; margin: auto; position: relative;}

		/*네비게이션*/
		nav {background: white; color: #00BFFF; position: fixed; width: 100%; top: 10px; z-index: 1000; margin: 0 auto; position: relative; height: 50px; }
		.flex {display: flex; justify-content: space-between;}
		.menu {font-family: 'KimjungchulMyungjo-Regular'; x; padding-right: 50px;}
		.menu li {list-style-type: none;}
		.menu li a {display: block; padding: 10px 20px; text-decoration: none; color: #00BFFF;}
		.menu li a:hover{background: #8DE2FF; color:white;}
		.logo {font-family: 'KimjungchulMyungjo-Light'; font-style: normal; font-size: 1rem; color: #00BFFF; padding-left: 50px; padding-top: 10px;}

		.bath{width: 100%; padding-top: ; height: 850px; background: #8DE2FF;}

		/*제목*/
		.title {position: absolute; z-index: 2; left: 40px; width: calc(100% - 80px); text-align: center; top: 43%; font-size: 1.7rem; font-family: Cafe24Shiningstar; font-style: normal;}
		.title-2 {position: absolute; z-index: 2; left: 40px; width: calc(100% - 80px); text-align: center; top: 45%; font-size: 4.2rem; letter-spacing: rem; font-family: KimjungchulMyungjo-Light; font-style: normal;}
		.title-3 {position: absolute; z-index: 2; left: 40px; width: calc(100% - 80px); text-align: center; top: 52%; font-size: 8.5rem; letter-spacing: rem; font-family: KimjungchulMyungjo-Light; font-style: normal;}

		/*Serction*/
		.s1 {background-color: white;}

		/*p : 내용*/
		/* Section 1*/
		.ap {padding-top: 150px; text-align: center; font-family: KimjungchulMyungjo-Light; font-style: normal; font-size: 2.5rem;}
		.bp {padding-top: 30px; text-align: center; font-family: ; font-style: normal; font-size: 1.5rem; padding-bottom: 150px;}

		
	
		

	</style>

</head>
<body>
	<nav>
		<div class="wrap flex">
			<div class="logo">
				오늘밤
			</div>
			<ul class="menu flex">
				<li>
					<a href="#aaa">ABOUT</a>
				</li>
				<li>
					<a href="#aaa">추천제품</a>
				</li>
				<li>
					<a href="#aaa">이용가이드</a>
				</li>
			</ul>
		</div>
	</nav>
	<header>
		<div class="bath">
			<img src="Ribon.png" style="position: absolute; top: 51%; left: 50%; transform: translate(-50%, -50%); z-index: 1;  background-attachment: fixed;">
			<p class="title">오늘 하루 수고한 당신을 위한 작은 선물</p>
			<p class="title-2">BATHBOMB</p>
			<p class="title-3">오늘밤</p>
		</div>
	</header>
	<section class="s1">
		<div class="wrap"></div>
			<p class="ap">"오늘 하루도 정신없이 지나갔구나..."</p>
			<p class="bp">정신 없는 하루 하루,<br>힐링을 위해 멀리 떠나고 싶지 않으신가요?<br>하지만 여행하러 갈 시간도 없고<br>떠나는 시간마저 아깝지는 않으신가요?</p>
	</section>

</body>
</html>